<!DOCTYPE html>
<html>
<head>
  <title>fasco</title>
  <link rel="stylesheet" href="css/first.css">
  <link rel="shortcut icon" href="icon.png">
</head>
<body>
  <div class="content-wrapper">
    <div class="header"></div>
    <div class="add-wrapper">
      <!--
  ****************************************

  ****************************************
-->

<div id="contact-form">
  <div>
    <h1>Add your Questions</h1>
    <h4>Have a question ? Let's chat.</h4>
  </div>
    <p id="failure">Oopsie...message not sent.</p>
    <p id="success">Your message was sent successfully. Thank you!</p>

       <form method="post" action="src/add.php" action="index.html">
      <div>
          <label for="Title">
            <span class="required">Title: *</span>
            <input type="text" id="Title" name="Title" value="" placeholder="Your Title" required="required" tabindex="1" autofocus="autofocus" />
          </label>
      </div>
      <div>
          <label for="Description">
            <span class="required">Question: *</span>
            <textarea id="Description" name="Description" placeholder="Please write your Question here." tabindex="5" required="required"></textarea>
          </label>
      </div>
      <div>
          <button name="submit" type="submit" id="submit" >SUBMIT</button>
      </div>
       </form>


  </div>
</body>
</html>
