<!DOCTYPE html>
<html >
   <head>
      <meta charset="UTF-8">
      <title>fasco</title>
      <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:600'>
      <link rel="shortcut icon" href="http://www.webdesignerdepot.com/favicon.ico">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="login-wrap">
         <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
            <form action="login.php" method ="POST">
               <div class="sign-in-htm">
                  <div class="group">
                     <label for="Username" class="label">Username</label>
                     <input id="Username" type="text" class="input" name="Username" required >
                  </div>
                  <div class="group">
                     <label for="Password" class="label">Password</label>
                     <input id="Password" name="Password" type="password" class="input" data-type="password" required >
                  </div>
                  <div class="group">
                     <input id="check" type="checkbox" class="check" checked>
                     <label for="check"><span class="icon"></span> Keep me Signed in</label>
                  </div>
                  <div class="group">
                     <input type="submit" class="button" value="Sign In" href="index.php">
                  </div>
                  <div class="hr"></div>
                  <div class="foot-lnk">
                     <a href="#forgot">Forgot Password?</a>
                  </div>
               </div>
            </form>
            <form action="register.php" method ="POST">
               <div class="sign-up-htm">
                  <div class="group">
                     <label for="user" class="label">Username</label>
                     <input id="user" type="text" name ="Username" class="input" required>
                  </div>
                  <div class="group">
                     <label for="pass" class="label">Password</label>
                     <input id="pass" type="password" name="Password" class="input" data-type="password" required>
                  </div>
                  <div class="group">
                     <label for="pass" class="label">Repeat Password</label>
                     <input id="pass" type="password" name="Password" class="input" data-type="password" required>
                  </div>
                  <div class="group">
                     <label for="pass" class="label">Email Address</label>
                     <input id="pass" type="text" name = "Email" class="input" required>
                  </div>
                  <div class="group">
                     <input type="submit" class="button" value="Sign Up">
                  </div>
                  <div class="hr"></div>
                  <div class="foot-lnk">
                     <label for="tab-1">Already Member?</a></label>
                  </div>
               </form>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
